NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/otaku-emporium
JWT_SECRET=MeInRealLife
JWT_ALGO=HS384

AUTH_EMAIL=official.otakuemporium@gmail.com
AUTH_PASS=ggnumciqtlntdoyh
RUN_POPULATION=true